<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ACTIVITIES.ToyActivity">

    <TextView
        android:id="@+id/TVcategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TOY"
        android:textColor="#00BCD4"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etToyName"
        android:layout_width="262dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivToy" />

    <EditText
        android:id="@+id/etToyDescription"
        android:layout_width="262dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etToyName" />

    <EditText
        android:id="@+id/etToyPrice"
        android:layout_width="262dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnToyCategory" />

    <EditText
        android:id="@+id/etToyQuantity"
        android:layout_width="262dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etToyPrice" />

    <EditText
        android:id="@+id/etDesignDate"
        android:layout_width="235dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Design Date"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etToyQuantity" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        android:layout_width="113dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="64dp"
        android:text="Cancel"
        android:textSize="20sp"
        app:backgroundTint="#FA0505"
        app:layout_constraintEnd_toStartOf="@+id/btnSave"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDesignDate"
        app:rippleColor="#CDDC39" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="113dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="52dp"
        android:text="Save"
        android:textSize="20sp"
        app:backgroundTint="#1ECE05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDesignDate"
        app:rippleColor="#CDDC39" />

    <Spinner
        android:id="@+id/spnToyCategory"
        android:layout_width="262dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etToyDescription" />

    <ImageView
        android:id="@+id/ivToy"
        android:layout_width="168dp"
        android:layout_height="152dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVcategories"
        app:srcCompat="@drawable/infrastructure" />

    <ImageButton
        android:id="@+id/ibPencil"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/etToyName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivToy"
        app:srcCompat="@drawable/pencil" />

    <ImageButton
        android:id="@+id/ivDesignDate"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="12dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toEndOf="@+id/etDesignDate"
        app:layout_constraintTop_toBottomOf="@+id/etToyQuantity"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/calendar" />

    <ImageView
        android:id="@+id/ivError"
        android:layout_width="35dp"
        android:layout_height="22dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/ibPencil"
        app:layout_constraintTop_toTopOf="@+id/ibPencil"
        app:srcCompat="@drawable/error_1" />

</androidx.constraintlayout.widget.ConstraintLayout>